@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    background-color: #000;
}

body {
    height: 100vh;
}

#fixed {
    width: 100%;
    position: fixed;
    top: 0;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

li {
    color: aliceblue;
    list-style: none;
    cursor: pointer;
    font-size: 19px;
    transition: 3s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover {
    color: #d21617;
}

#logo {
    width:150px;
    height: 90px;
}

#banner {
    width: 100%;
    height: 600px;
    background-image: url('./assets/banner8.jpg');
    background-size: cover;
    background-position: 30% 50%;
    margin-top: 90px;
}


#trailer-container {
    width:100%;
    height: 400px;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.content {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    width: 70%;
    color: #fff;
    font-size: 16px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.button {
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d21617;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 10px;
    margin-top: 25px;
    transition: 5s;
}

.button:hover {
    background-color: #fff;
    color: #000;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
    font-size: 17px;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url(./assets/robert3.jpg);
    background-position: 60% 50%;
    width: 97%;
}

.banner-2 {
    background-image: url(./assets/zoe3.jpg);
    background-position: 50% 0;
    width: 97%;
}

.banner-3 {
    background-image: url(./assets/gordon1.jpg);
    background-position: 50% 0;
    width: 97%;
}

footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    justify-content: space-around;
}

img {
    height: 90px;

}

span {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){

#fixed{
    position: static;
}

header{
    margin-top: 20px;
}

.footer-navigation {
    display: block;
}

nav {
    display: none;
}

#banner {
    margin-top: 20px;
    background-position: 81% 50%;
}

#trailer-container{
    height: 500px;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    width: 100%;
    height: 500px;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.trailer{
    width: 100%;
}
#sinopse{
    width: 90%;
    height: 250px;
    display: block;
    flex-direction: column;
    margin-left: 5%;
}

.description{
    width: 100%;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.actor-cards-container{
    padding: 0;
    display: flex;
}

.cards-content{
    grid-template-columns:1fr;
    justify-content: center;
    align-items: center;
    column-gap: 0;
}

.card {
    width: 95%;
    margin: 10px 0 0 13px;
    padding-left: 0;
}

.button{
    width: 100%;
}

}